# heroes

./: .gitignore  .travis.yml  README.md  application.properties  logevents.properties  pom.xml
src/assembly/: app.config  dep.xml
src/main/java/no/javabin/heroes/: AdminController.java  AktivitetService.java  ApiServlet.java  ApplicationProperties.java  ClasspathPropertySource.java  Configuration.java  DataServlet.java  DataSourceContext.java  EnforceHttpsFilter.java  ExceptionUtil.java  FilePropertySource.java  Get.java  Hero.java  HeroesApiServlet.java  HeroesContext.java  HeroesContextSlack.java  HeroesMarkers.java  HeroesRepository.java  HttpRequestException.java  HttpUrl.java  LoginController.java  Main.java  NotFoundException.java  Oauth2Configuration.java  PathComputation.java  PathParam.java  PersonService.java  Postgres.java  Profile.java  ProfileContext.java  ProfileController.java  PropertySource.java  PropertySourceList.java  RequestParam.java  RolleService.java  ServiceLocator.java  ServletOperation.java  SessionParameter.java  SlackProfile.java  TechnicalException.java  (+1 more)
src/main/java/no/javabin/heroes/achievement/: AchievementDao.java  AchievementService.java  AchievementValidator.java
src/main/java/no/javabin/heroes/api/: AdminController.java  HeroesApiServlet.java  LoginController.java  ProfileController.java  PublicController.java
src/main/java/no/javabin/heroes/exception/: DatabaseException.java  ValidationException.java
src/main/java/no/javabin/heroes/hero/: Hero.java  HeroesContext.java  HeroesRepository.java
src/main/java/no/javabin/heroes/hero/achievement/: Achievement.java  AchievementRepository.java  BoardMemberAchievement.java  BoardMemberAchievementDao.java  BoardMemberRole.java  ConferenceSpeakerAchievement.java  ConferenceSpeakerAchievementDao.java  HeroAchievement.java  HeroAchievementDao.java  UsergroupSpeakerAchievement.java  UsergrupSpeakerAchievementDao.java
src/main/java/no/javabin/heroes/hero/achievement/types/: BoardMemberAchievement.java  BoardMemberAchievementDao.java  BoardMemberRole.java  ConferenceSpeakerAchievement.java  ConferenceSpeakerAchievementDao.java  UsergroupSpeakerAchievement.java  UsergrupSpeakerAchievementDao.java
src/main/java/no/javabin/heroes/person/: DatabaseException.java  PersonDao.java  PersonService.java  PersonValidator.java
src/main/java/no/javabin/heroes/slack/: HeroesContextSlack.java  SlackProfile.java
src/main/java/no/javabin/infrastructure/: ExceptionUtil.java
src/main/java/no/javabin/infrastructure/configuration/: ApplicationProperties.java  ClasspathPropertySource.java  FilePropertySource.java  PropertySource.java  PropertySourceList.java
src/main/java/no/javabin/infrastructure/http/: Delete.java  HttpUrl.java
src/main/java/no/javabin/infrastructure/http/server/: ApiActionParameterUnknownMappingException.java  ApiActionResponseUnknownMappingException.java  ApiControllerCompositeException.java  ApiServlet.java  ApiServletAction.java  ApiServletCompositeException.java  ApiServletException.java  Body.java  Delete.java  Get.java  HttpRequestException.java  PathParam.java  Post.java  Put.java  RequestParam.java  RequireUserRole.java  SendRedirect.java  SessionParameter.java
src/main/java/no/javabin/infrastructure/http/server/json/: JsonBody.java  JsonHttpRequestException.java
src/main/java/no/javabin/infrastructure/http/server/meta/: AbstractHttpRequestParameterMapping.java  HttpParameterMapping.java  HttpRequestParameterMapping.java  HttpResponseValueMapping.java  HttpReturnMapping.java
src/main/resources/db/migration/: V001__init_database.sql  V1__InitDb_db.sql
src/main/resources/webapp/: .gitignore  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
src/main/resources/webapp/__mocks__/: client.js
src/main/resources/webapp/__tests__/: admin.test.tsx  app.test.tsx  profile.test.tsx  service.test.ts
src/main/resources/webapp/__tests__/__snapshots__/: admin.test.tsx.snap  app.test.tsx.snap  profile.test.tsx.snap
src/main/resources/webapp/admin/: index.html
src/main/resources/webapp/admin/css/: heroes-admin.css
src/main/resources/webapp/admin/js/: app.js
src/main/resources/webapp/src/: index.html  index.tsx
src/main/resources/webapp/src/app/: index.tsx  styles.ts
src/main/resources/webapp/src/app/admin/: AddHeroView.tsx  HeroControlPanel.tsx  HeroListView.tsx  HeroView.tsx  index.tsx
src/main/resources/webapp/src/app/admin/achievements/: AddHeroAchievement.tsx  AddHeroAchievementView.tsx  BoardMemberAchievementDetails.tsx  EditHeroAchievementView.tsx  EmptyAchievementDetails.tsx  HeroAchievementEditView.tsx  HeroAchievementProps.tsx  JavaBinSpeakerAchievementDetails.tsx  JavaZoneSpeakerAchievementDetails.tsx  achievementDetail.tsx
src/main/resources/webapp/src/app/profile/: index.tsx
src/main/resources/webapp/src/services/: api.ts  heroService.ts  heroServiceHttp.ts  index.ts  mockHeroService.ts
src/test/java/no/javabin/heroes/: DataServletTest.java  HeroesRepositoryTest.java  InMemSetupTest.java  InMemoryDb.java  InMemoryDbTest.java  InsertInitialDataTest.java  PersonDaoTest.java  PersonServiceTest.java  TestDataSource.java  TestDataUtil.java  TestWebServer.java
src/test/java/no/javabin/heroes/achievement/: AchievementTest.java
src/test/java/no/javabin/heroes/hero/: HeroesRepositoryTest.java
src/test/java/no/javabin/heroes/hero/achievement/: AchievementRepositoryTest.java
src/test/java/no/javabin/heroes/person/: PersonDaoTest.java  PersonServiceTest.java  PersonValidatorTest.java
src/test/java/no/javabin/infrastructure/configuration/: ApplicationPropertiesTest.java
src/test/java/no/javabin/infrastructure/http/: HttpUrlTest.java
src/test/java/no/javabin/infrastructure/http/server/: ApiServletConfigurationErrorTest.java  ApiServletTest.java
src/test/resources/: logevents-test.properties
