observer.slack=SlackLogEventObserver
observer.slack.threshold=WARN
observer.slack.slackUrl=https://hooks.slack.com/services/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
#observer.slack.sourceCode.prefixes=no.javabin.heroes,no.javabin.infrastructure
#observer.slack.sourceCode.github=https://github.com/javaBin/heroes

observer.console.threshold=INFO

root=DEBUG console,slack,file

logger.org.fluentjdbc=DEBUG
