observer.slack=SlackLogEventObserver
observer.slack.threshold=WARN
observer.slack.slackUrl=https://hooks.slack.com/services/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

observer.slack.packageFilter=org.eclipse.jetty,sun.reflect
observer.slack.sourceCode.1.package=no.javabin.heroes,no.javabin.infrastructure
observer.slack.sourceCode.1.maven=no.javabin/heroes
observer.slack.sourceCode.2.package=org.jsonbuddy
observer.slack.sourceCode.2.github=anders88/jsonbuddy
observer.slack.sourceCode.3.package=org.fluentjdbc
observer.slack.sourceCode.3.maven=io.github.jhannes:fluent-jdbc

observer.console.threshold=INFO
observer.console.packageFilter=org.eclipse.jetty,sun.reflect

root=DEBUG console,slack,file
logger.org.eclipse.jetty=WARN
logger.com.zaxxer.hikari=WARN
